{
  "name": "@bendsoft/ticketing-api",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/bendsoft/frequenzdieb-homepage.git"
  },
  "peerDependencies": {
    "@angular/common": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/localize": "~9.1.9",
    "lodash": "~4.17.15",
    "rxjs": "~6.5.4",
    "ng-recaptcha": "~5.0.0"
  },
  "devDependencies": {
    "@angular/common": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/localize": "~9.1.9",
    "lodash": "~4.17.15",
    "rxjs": "~6.5.4",
    "ng-recaptcha": "~5.0.0"
  }
}
